<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <!--

        Vertical Rhythm

        글과 줄간격의 관계:

           황금비율을 적용한 rem
            1rem = 16px
            1.618rem = 25.888px

           24px 배율로 적용한 px
            12,24,36,48,60,72...

        결론:
        오히려 보기 좋은 쪽은 px쪽이다.

    -->
    <title>Vertical Rhythm</title>
    <style>
        .rem {
            width: 40%;
            float: left;
            padding: 0 1.618rem;
        }
        .rem h1 {
            line-height: 3.236rem;
            margin: 1.618rem 0;
        }
        .rem p {
            line-height: 1.618rem;
            margin: 1.618rem 0;
        }
        .px {
            width: 45%;
            float: right;
            padding: 0 24px;
        }
        .px h1 {
            line-height: 48px;
            margin: 24px 0;
        }
        .px p {
            line-height: 24px;
            margin: 24px 0;
        }
    </style>
</head>
<body>
<div class="rem">
    <h1>
        국군의 조직과 편성
    </h1>
    <p>
        대한민국은 민주공화국이다. 모든 국민은 보건에 관하여 국가의 보호를 받는다. 국회의원과 정부는 법률안을 제출할 수 있다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다.
    </p>
    <p>
        헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.
    <p>
        각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 국군의 조직과 편성은 법률로 정한다. 대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다.
    </p>
</div>
<div class="px">
    <h1>
        국군의 조직과 편성
    </h1>
    <p>
        대한민국은 민주공화국이다. 모든 국민은 보건에 관하여 국가의 보호를 받는다. 국회의원과 정부는 법률안을 제출할 수 있다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다.
    </p>
    <p>
        헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.
    <p>
        각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 국군의 조직과 편성은 법률로 정한다. 대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다.
    </p>
</div>


</body>
</html>
